{
  "name": "vue-finances-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "1.17.4",
    "prisma-client-lib": "1.28.3"
  }
}
